<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.treasurehunt.ui.savelog.SaveLogViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <ImageButton
                android:id="@+id/ib_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="30dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/savelog_ib_cancel"
                android:src="@drawable/icon_cancel"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title"
                style="@style/SaveLogTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/savelog_tv_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fcv_map"
                android:name="com.naver.maps.map.MapFragment"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <ImageButton
                android:id="@+id/ib_full_screen"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginEnd="4dp"
                android:layout_marginBottom="4dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_full_screen"
                app:layout_constraintBottom_toBottomOf="@+id/fcv_map"
                app:layout_constraintEnd_toEndOf="@+id/fcv_map" />

            <TextView
                android:id="@+id/tv_photo"
                style="@style/SaveLogPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@{@string/savelog_tv_photo_count(viewModel.uiState.images.size())}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/fcv_map"
                tools:text="사진 (1/5)" />

            <ImageButton
                android:id="@+id/ib_pick_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_record"
                android:src="@drawable/icon_plus"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_photo" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_photo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ib_pick_image"
                app:layout_constraintTop_toTopOf="@+id/ib_pick_image"
                bind:dataset="@{viewModel.uiState.images}"
                tools:listitem="@layout/item_save_log" />

            <TextView
                android:id="@+id/tv_text"
                style="@style/SaveLogPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="@string/savelog_tv_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ib_pick_image" />

            <EditText
                android:id="@+id/et_text"
                style="@style/Font.SaveLogText"
                android:layout_width="0dp"
                android:layout_height="130dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:inputType="textMultiLine"
                android:scrollbars="vertical"
                android:maxLength="300"
                android:maxLines="5"
                android:onTextChanged="@{ (s, start, before, count) -> (start == 0 || before == 0) ? viewModel.setTextFieldState(s) : null }"
                android:paddingVertical="4dp"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_text"
                tools:ignore="RtlSymmetry"
                tools:text="보물찾기\n가주아" />

            <TextView
                android:id="@+id/tv_theme"
                style="@style/SaveLogPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="테마"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_text" />

            <HorizontalScrollView
                android:id="@+id/sv_theme"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_theme">

                <RadioGroup
                    android:id="@+id/rg_theme"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/text_theme_default"
                        android:button="@android:color/transparent"
                        android:checked="true" />

                    <RadioButton
                        android:id="@+id/rb_lime_blue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/ic_text_theme_lime_blue"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/rb_purple"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/ic_text_theme_purple"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/rb_mint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/ic_text_theme_mint"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/rb_orange_black"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/ic_text_theme_orange_black"
                        android:button="@android:color/transparent" />

                    <RadioButton
                        android:id="@+id/rb_peach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="14dp"
                        android:background="@drawable/ic_text_theme_peach"
                        android:button="@android:color/transparent" />
                </RadioGroup>
            </HorizontalScrollView>

            <Button
                android:id="@+id/btn_save"
                style="@style/Font.SaveLogSave"
                android:layout_width="0dp"
                android:layout_height="52dp"
                android:layout_marginHorizontal="16dp"
                android:layout_marginBottom="40dp"
                android:enabled="@{viewModel.uiState.isSaveButtonEnabled}"
                android:text="@string/savelog_btn_save"
                app:cornerRadius="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>
